[loggers]
keys=root, currencies, bot, parsing_rates

[handlers]
keys=StreamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=StreamHandler

[logger_currencies]
level=DEBUG
handlers=StreamHandler
qualname=currencies
propagate=0

[logger_parsing_rates]
level=DEBUG
handlers=StreamHandler
qualname=parsing_rates
propagate=0

[logger_bot]
level=DEBUG
handlers=StreamHandler
qualname=bot
propagate=0

[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(funcName)s - %(lineno)s
datefmt=%Y-%m-%d %H:%M:%S
